.AreasOfTraining {
  height: 100%;
  width: 100%;
  display: flex;
  margin-top: 100px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 115px;
  position: relative;
}
.directionCard__pos {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 230px;
  min-height: 230px;
  width: 405px;
}
.cardStyle {
  width: 100%;
  max-height: 1000px;
  padding: 90px 50px 50px 50px;
}
.medal {
  position: absolute;
  left: 0;
  top: 0;
}

.bag {
  position: absolute;
  left: 0;
}

.hat {
  position: absolute;
  left: 0;
  top: 0;
}

.areasOfTraining {
  &_grid {
    height: 126px;
    width: 111%;
    background: linear-gradient(#bbb, transparent 1.5px),
      linear-gradient(90deg, #bbb, transparent 1.5px);
    background-size: 25px 25px;
    margin-top: -40px;
    position: relative;
  }

  &__container {
    display: flex;
    justify-content: center;

    position: relative;
    z-index: 10;
    width: 100%;
  }
  &_title {
    color: rgb(255, 255, 255);
    font-family: Furore;
    font-size: 80px;
    font-weight: 400;
    line-height: 92px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;

    &__container {
      width: 100%;
      margin-bottom: 80px;
    }
  }
}
