.OurSpaces {
  height: 100%;
  width: 100%;
  display: flex;
  margin-top: 100px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 115px;
  position: relative;
}

.ourSpaces {
  &__container {
    display: flex;
    justify-content: center;

    position: relative;
    z-index: 10;
    width: 100%;
  }
  &_title {
    color: rgb(255, 255, 255);
    font-family: Furore;
    font-size: 80px;
    font-weight: 400;
    line-height: 92px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;

    &__container {
      width: 100%;
      margin-bottom: 80px;
    }
  }
  &_card {
    height: 646px;
    width: 100%;
    margin: 0 25px 80px 25px;
    display: flex;
    justify-content: space-around;
    border-radius: 12px;
    position: relative;
    z-index: 10;
    /* прорачная карта */
    box-shadow: 4px 8px 20px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3px);
    /* прозрачная карта */
    background: linear-gradient(
      134.85deg,
      rgb(18, 18, 18) -64.44%,
      rgba(31, 32, 40, 0) 127.59%,
      rgba(94, 97, 117, 0) 127.59%
    );
    padding: 40px;
    &__container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title {
      color: rgb(255, 255, 255);
      font-family: Raleway;
      font-size: 32px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0%;
      text-align: left;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      position: relative;
      &_img {
        position: absolute;
        right: 0;

        &:hover {
          cursor: pointer;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
    &__column {
      width: 55%;
    }
    &__descr {
      color: rgb(255, 255, 255);
      font-family: Raleway;
      font-size: 22px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0%;
      text-align: left;
      margin: 30px 0;
    }
    &_img {
      &__container {
        display: flex;
      }
      &__small {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__big {
        margin-right: 30px;
        img {
          width: 100%;
        }
      }
    }
    &_switch {
      &__container {
        color: rgb(255, 255, 255);
        font-family: Raleway;
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0%;
        width: 25%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        span {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1950px) {
  .ourSpaces {
    &_card {
      &_img {
        &__big {
          margin-right: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &_switch {
        &__container {
          font-size: 26px;
          line-height: 28px;
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .OurSpaces {
    padding-bottom: 0px;
  }
  .ourSpaces {
    &_card {
      width: 85%;
      justify-content: space-evenly;
      &_img {
        &__container {
          flex-direction: column;
        }
        &__big {
          width: 540px;
          margin-right: 0;
        }
        &__small {
          flex-direction: row;
          margin-top: 15px;
          img {
            width: 265px;
          }
        }
      }
      &_switch {
        &__container {
          font-size: 24px;
          line-height: 28px;
        }
      }
    }
  }
}
